
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/avatar.jpg" type="image/x-icon">
    <title>StupedReal</title>
    <style>
        body {a
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            color: #fff;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #181b40, #000);
            animation: gradientAnimation 10s ease infinite;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            position: relative;
            perspective: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .icon-link {
            text-decoration: none;
        }
        .button {
            display: inline-block;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s;
            transform-style: preserve-3d;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 300px #1e1e52;
            font-family: 'Roboto', sans-serif;
        }
        .button:before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: linear-gradient(45deg, #181b40, #000);
             filter: inherit,blur(4px);
            z-index: -1;
            opacity: 0.5;

            transition: opacity 0.3s;
            box-shadow: 0 0 150px #c793cb;;
        }
        .button:hover:before {
            opacity: 1;
            animation: glowingBorder 1s ease infinite;
        }
        @keyframes glowingBorder {
            0% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
            50% {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
            }
            100% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
        }
        .button .avatar {
            width: 100px;
            height: 100px;
            background-color: #555;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .button .avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .button .name {
            font-size: 24px;
            margin-bottom: 5px;
            text-align: left;
        }
        .button .description {
            font-size: 16px;
        }
        .button .icons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .button .icons .icon {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }
        .footer {
            position: absolute;
            bottom: -120px;
            left: 0;
            right: 0;
            text-align: center;
        }
        .small-text {
            font-size: 12px;
            color: #888;
        }
        .button .text {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
        }
        @keyframes GlowingText {
            0% {
                color: #fff;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
            50% {
                color: #888;
                text-shadow: 0 0 20px rgba(136, 136, 136, 0.9);
            }
            100% {
                color: #fff;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
        }
    </style>
</head>
<body>
<div class="background" style="background-position: 37.0% 0.5%;"></div>
<div class="container">
    <div class="button" style="transition: transform 0.3s ease 0s; transform: rotateY(0deg) rotateX(0deg);">
        <div class="avatar">
            <img src="util/avatar.jpg">
        </div>

        <div class="name">StupedReal</div>
        <div class="description">Разработчик, дизайнер, реверс-инженер - StupedReal</div>

        <div class="icons">
            <a href="https://vk.com/id848793354" class="icon-link">
                <img src="util/vk.png" alt="Vk" class="icon">
            </a>
            <a href="https://discord.gg/darkagetop" class="icon-link">
                <img src="util/discordd.png" alt="Discord" class="icon">
            </a>
        </div>
    </div>


</div>

<script>
    document.querySelector('body').addEventListener('mousemove', function(e) {
        document.querySelector('.button').style.transform = 'rotateX(' + (window.innerHeight / 2 - e.pageY) / 30 + 'deg) rotateY(' + (window.innerWidth / 2 - e.pageX) / 30 + 'deg)';
        document.querySelector('.background').style.backgroundPosition = (e.pageX / window.innerWidth) * 100 + '% ' + (e.pageY / window.innerHeight) * 100 + '%';
    });

    document.querySelector('body').addEventListener('mouseenter', function() {
        document.querySelector('.button').style.transition = 'none';
    });

    document.querySelector('body').addEventListener('mouseleave', function() {
        document.querySelector('.button').style.transition = 'transform 0.3s ease';
        document.querySelector('.button').style.transform = 'rotateY(0deg) rotateX(0deg)';
    });
</script>
<audio controls autoplay>
  <source src="util/peniss.mp3" type="audio/mpeg">
  ваш браузер не поддерживает музычку, жаль((
</audio>
</body>
</html>
